# Makes "s2idle" suspension less energy-consuming.
# Much the same as "deep" which, however, does not work...
# https://www.reddit.com/r/archlinux/comments/zvq4y0/my_laptop_reboots_after_resuming_from_suspend_deep
options nvme noacpi=1
