# Fixes microphone mute button's led
options snd_hda_intel model=alc255-acer,dell-headset-multi
# Enables microphone power saving
# https://wiki.archlinux.org/title/Power_management#Audio
options snd_hda_intel power_save=1
