# AMD FidelityFX FSR & CAS
# Source: https://gist.github.com/agyild/82219c545228d70c5604f865ce0b0ce5 https://gist.github.com/agyild/bbb4e58298b2f86aa24da3032a0d2ee6
CTRL+1     no-osd change-list glsl-shaders set "~~/shaders/amd/fidelityfx_fsr.glsl"; show-text "AMD FidelityFX Super Resolution (generic)"
CTRL+ALT+1 no-osd change-list glsl-shaders set "~~/shaders/amd/fidelityfx_cas.glsl"; show-text "AMD FidelityFX Upsampling and Sharpening (generic)"


# FSRCNNX by igv
# Source: https://github.com/igv/FSRCNN-TensorFlow
CTRL+2     no-osd change-list glsl-shaders set "~~/shaders/fsrcnnx/FSRCNNX_x2_8-0-4-1.glsl"; show-text "FSRCNNX (generic)"
CTRL+ALT+2 no-osd change-list glsl-shaders set "~~/shaders/fsrcnnx/FSRCNNX_x2_16-0-4-1.glsl"; show-text "FSRCNNX x16 (generic - Very HQ)"


# NVidia Scaler & Sharpen
# Source: https://gist.github.com/agyild/7e8951915b2bf24526a9343d951db214
#CTRL+3     no-osd change-list glsl-shaders set "~~/shaders/nvidia/nvidia_scaler.glsl"; show-text "Nvidia Image Scaling (generic)"
#CTRL+ALT+3 no-osd change-list glsl-shaders set "~~/shaders/nvidia/nvidia_sharpen.glsl"; show-text "Nvidia Image Sharpening (generic)"


# Anime4K - Mode A(+A) (HQ)
# Source: https://github.com/bloc97/Anime4K
CTRL+7     no-osd change-list glsl-shaders set "~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl:~~/shaders/anime4k/Anime4K_Restore_CNN_VL.glsl:~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/anime4k/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/anime4k/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode A (HQ)"
CTRL+ALT+7 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl:~~/shaders/anime4k/Anime4K_Restore_CNN_VL.glsl:~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/anime4k/Anime4K_Restore_CNN_M.glsl:~~/shaders/anime4k/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/anime4k/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode A+A (HQ)"

# Anime4K - Mode B(+B) (HQ)
# Source: https://github.com/bloc97/Anime4K
CTRL+8     no-osd change-list glsl-shaders set "~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl:~~/shaders/anime4k/Anime4K_Restore_CNN_Soft_VL.glsl:~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/anime4k/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/anime4k/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode B (HQ)"
CTRL+ALT+8 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl:~~/shaders/anime4k/Anime4K_Restore_CNN_Soft_VL.glsl:~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/anime4k/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/anime4k/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/anime4k/Anime4K_Restore_CNN_Soft_M.glsl:~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode B+B (HQ)"

# Anime4K - Mode C(+C) (HQ)
# Source: https://github.com/bloc97/Anime4K
CTRL+9     no-osd change-list glsl-shaders set "~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl:~~/shaders/anime4k/Anime4K_Upscale_Denoise_CNN_x2_VL.glsl:~~/shaders/anime4k/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/anime4k/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode C (HQ)"
CTRL+ALT+9 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl:~~/shaders/anime4k/Anime4K_Upscale_Denoise_CNN_x2_VL.glsl:~~/shaders/anime4k/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/anime4k/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/anime4k/Anime4K_Restore_CNN_M.glsl:~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode C+A (HQ)"


# Clean up GLSL shaders
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
