#===> General <===
# Lazy quality profile which sets some recommended settings
profile=gpu-hq

# Start mpv with a % smaller resolution of your screen
autofit=50%

# Don't close the player after finishing the video
keep-open=yes

# The last position of your video is saved when quitting mpv
save-position-on-quit=no

# Cursor hide in ms
cursor-autohide=100


#===> Video <===
# Use "gpu-next" for the new and better one (experimental)
# See: https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU
# Some options won't work with "gpu-next".
vo=gpu

# Called API
# Use "opengl" if you have compatibility issues.
gpu-api=vulkan

# Hardware decoding for whatever your CPU/GPU supports (e.g. 8bit h264 / 10bit h265)
# Only should be used when your CPU/GPU are very old, else avoid using it
# Use "auto-copy-safe" for the safest result in trade of better performance
# You can manually try "vaapi" / "vaapi-copy" on Linux or "nvdec" / "nvdec-copy" with a Nvidia GPUs (recommended)
hwdec=vaapi

# Gamma correction for a PC screen (sRGB)
# Not needed for a TV screen (Rec.709/Rec.2020)
# Sets the output to sRGB with approximately 2.2 power law gamma
target-trc=srgb
gamma-factor=1.1


#===> Deband <===
# Apply debanding before other shaders (like static noise)
# Needs: https://github.com/haasn/gentoo-conf/blob/xor/home/nand/.mpv/shaders/deband-pre.glsl
glsl-shader="~~/shaders/deband-pre.glsl"

# Debanding on all videos
# Set it "no" if you rather handle it with profiles or a key (recommended)
# Debanding videos where it isn't needed can result in detail loss
deband=yes

# Deband steps (More = Better quality, but higher GPU cost)
deband-iterations=4

# Deband strength (More = Less banding, but more detail loss)
deband-threshold=48

# Deband range (More = Less banding, but higher GPU cost)
deband-range=16

# Dynamic Grain (More = More dynamic grain)
# Set it to "0" in case you prefer the static grain shader
deband-grain=24


#===> Scale <===
# Don't upscale if the video has the same resolution as your screen
# You should disable it, if you use glsl-shader for scaling (except "FSRCNNX")
# THIS OPTION HAS NO EFFECT WITH "vo=gpu-next"
scaler-resizes-only=no

# Extend the filter size when downscaling with convolution based filters
correct-downscaling=yes

# Light downscaling method
linear-downscaling=yes

# Light upscaling method
# "sigmoid-upscaling" creates less ringing and better results overall
linear-upscaling=yes
sigmoid-upscaling=yes


#===> Subs <===
# Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

# Load external subtitles with (almost) the same name as the video
sub-auto=fuzzy


#===> Priority <===
# Audio language priority
slang=it,en

# Subtitle language priority
slang=it,en
